<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>Eriks blogg</title>
       <link rel="stylesheet" type="text/css" href="/css/pics/style.css" >
        
    </head>
  <body>
   
      <div id="container">
       <div id="header">
    <h1> Eriks presentation sida </h1>
    </div>
    
         <div id="top">
         </div>  
         
         
         
         
            <ul id="navigation">
            
                <li> <a href="../index.html" class="active"> Start</a></li>
                <li> <a href="pages/presentation.html"> presentation </a> </li>
                <li> <a href="pages/laborationer.html">laborationer</a> </li>
                <li> <a href="pages/kontakt.html">kontakt </a></li>
            </ul>
         </div>
         
        <div id="navigation">
         
         
        
        <p>kursblogg</p>
        
        <h3>Nu startar vi!</h3>
        <div id="content">
       
     
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo, ex vel scelerisque tempor, purus mauris ullamcorper ligula, in molestie sem magna in tortor. Duis gravida ligula enim, a pharetra neque blandit quis. Phasellus ac leo ut neque ornare cursus at a est. Nam quis leo orci. Proin mollis urna imperdiet dignissim semper. Vestibulum a nulla mauris. Nunc efficitur tempor posuere. Ut quis ultricies dui. Sed nibh justo, efficitur vel ex vitae, volutpat dapibus nibh. Pellentesque dapibus rutrum sem, non gravida purus efficitur et. Donec fringilla leo ac nunc feugiat vehicula. Ut porttitor iaculis fringilla. Nunc pulvinar dolor et est malesuada rutrum. Pellentesque rutrum et elit a rhoncus. Praesent sed tellus non nulla ultrices egestas in quis ligula. Quisque eget ultrices odio, vel interdum justo.

Curabitur sagittis ornare felis vel sodales. Maecenas tortor nulla, efficitur a justo pretium, ultricies volutpat mauris. Praesent lacinia aliquam mi, sed feugiat odio imperdiet in. Vestibulum vel scelerisque lacus. Integer finibus, dolor in ullamcorper sollicitudin, augue orci venenatis purus, sit amet porta tellus nisi eget urna. Vestibulum gravida arcu in ante ullamcorper hendrerit. Sed venenatis fermentum elit, et tempus ligula pretium varius. Mauris condimentum nunc et rutrum vulputate. Pellentesque dui ipsum, tincidunt mattis iaculis ac, egestas ut ante. Nunc pellentesque venenatis sapien faucibus fringilla.

Proin at magna et purus porta convallis vel ut leo. Suspendisse interdum laoreet lacus quis faucibus. In leo nunc, placerat non lectus bibendum, pellentesque sagittis odio. Quisque luctus risus vitae nisi tempor, et commodo ex accumsan. Phasellus ac volutpat tortor, in tempus ante. Aliquam erat volutpat. Vestibulum interdum vitae dolor id elementum. In suscipit tincidunt felis, non feugiat ante consectetur eu.

Vivamus est ex, accumsan quis sapien vel, porta finibus elit. Mauris eu odio consequat, egestas augue quis, vulputate tortor. Quisque cursus eros sit amet arcu efficitur, eu lacinia arcu ultricies. Duis pretium enim quis ipsum interdum condimentum. Pellentesque pellentesque nec sapien id finibus. Suspendisse potenti. Etiam sit amet urna placerat, sodales metus non, auctor tortor. Duis vitae libero tortor. Sed pretium a quam sed molestie. Praesent sed ullamcorper leo. Morbi nisl nisl, blandit a sollicitudin quis, auctor in libero. Praesent elementum ex ac purus elementum, eget viverra massa varius. Phasellus euismod neque leo, tincidunt tincidunt erat faucibus porttitor. Aliquam at dui pulvinar, sodales ex vitae, varius lorem.

In ullamcorper felis ac suscipit imperdiet. Duis luctus a nunc in blandit. Sed semper eu mi sed efficitur. Donec egestas leo efficitur ex venenatis auctor sit amet quis ligula. Maecenas condimentum ante mauris, nec consectetur ex egestas sit amet. In a tincidunt velit, vel fringilla lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
       
            
           
        </div>
       
       
       
       
       
       
       <img src="../pics/svg.svg" alt="svg" style="width:100; height:150">
        
       <video width="1920" height="180" src="../videos/trailer_400p.ogg">controls>
         <p>din webbläsare stödjer inte <code>video</code>-taggen</p>
       </video>
         
        
        
        <div id="footer"> 
             <p>
                Ansvarig är Erik, 2014
            </p>
         </div>
         
        </div>
    </body>
</html>